info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=76 base=61 scaleW=393 scaleH=511 pages=1 packed=0
page id=0 file="Felt72.png"
chars count=65
char id=97 x=2 y=2 width=37 height=44 xoffset=1 yoffset=20 xadvance=38 page=0 chnl=15
char id=98 x=2 y=48 width=28 height=57 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=99 x=2 y=107 width=25 height=43 xoffset=2 yoffset=20 xadvance=27 page=0 chnl=15
char id=100 x=2 y=152 width=28 height=57 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=101 x=29 y=107 width=26 height=43 xoffset=2 yoffset=19 xadvance=27 page=0 chnl=15
char id=102 x=41 y=2 width=28 height=63 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=103 x=2 y=211 width=27 height=55 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=104 x=2 y=268 width=30 height=63 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=15
char id=105 x=32 y=152 width=12 height=58 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=106 x=2 y=333 width=18 height=67 xoffset=-5 yoffset=6 xadvance=15 page=0 chnl=15
char id=107 x=2 y=402 width=34 height=60 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=108 x=22 y=333 width=12 height=62 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=109 x=2 y=464 width=49 height=45 xoffset=2 yoffset=19 xadvance=52 page=0 chnl=15
char id=110 x=31 y=212 width=33 height=44 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=111 x=46 y=152 width=28 height=43 xoffset=1 yoffset=20 xadvance=30 page=0 chnl=15
char id=112 x=34 y=258 width=28 height=57 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=57 y=67 width=28 height=57 xoffset=2 yoffset=19 xadvance=31 page=0 chnl=15
char id=114 x=71 y=2 width=28 height=44 xoffset=2 yoffset=18 xadvance=27 page=0 chnl=15
char id=115 x=36 y=317 width=25 height=44 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=116 x=38 y=363 width=30 height=54 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=15
char id=117 x=63 y=317 width=27 height=44 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=15
char id=118 x=64 y=258 width=36 height=44 xoffset=-2 yoffset=19 xadvance=32 page=0 chnl=15
char id=119 x=66 y=197 width=54 height=44 xoffset=-2 yoffset=19 xadvance=51 page=0 chnl=15
char id=120 x=76 y=126 width=30 height=44 xoffset=0 yoffset=19 xadvance=30 page=0 chnl=15
char id=121 x=87 y=48 width=35 height=55 xoffset=-1 yoffset=19 xadvance=34 page=0 chnl=15
char id=122 x=101 y=2 width=34 height=44 xoffset=1 yoffset=19 xadvance=35 page=0 chnl=15
char id=65 x=108 y=105 width=42 height=61 xoffset=2 yoffset=1 xadvance=45 page=0 chnl=15
char id=66 x=53 y=419 width=33 height=61 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=67 x=137 y=2 width=31 height=61 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=68 x=88 y=363 width=32 height=62 xoffset=3 yoffset=2 xadvance=35 page=0 chnl=15
char id=69 x=88 y=427 width=27 height=62 xoffset=3 yoffset=1 xadvance=31 page=0 chnl=15
char id=70 x=117 y=427 width=27 height=61 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=71 x=102 y=243 width=35 height=61 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=72 x=122 y=168 width=34 height=64 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=15
char id=73 x=152 y=65 width=14 height=60 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=74 x=122 y=306 width=30 height=62 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=75 x=139 y=234 width=40 height=62 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=15
char id=76 x=158 y=127 width=30 height=61 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=15
char id=77 x=170 y=2 width=63 height=63 xoffset=4 yoffset=1 xadvance=67 page=0 chnl=15
char id=78 x=146 y=370 width=39 height=62 xoffset=3 yoffset=1 xadvance=43 page=0 chnl=15
char id=79 x=154 y=298 width=35 height=61 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=80 x=146 y=434 width=31 height=62 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=15
char id=81 x=179 y=434 width=42 height=64 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=82 x=187 y=361 width=41 height=60 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=15
char id=83 x=223 y=423 width=34 height=62 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=84 x=181 y=190 width=34 height=62 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=85 x=191 y=254 width=36 height=62 xoffset=2 yoffset=2 xadvance=39 page=0 chnl=15
char id=86 x=190 y=67 width=39 height=61 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=15
char id=87 x=217 y=130 width=67 height=65 xoffset=1 yoffset=0 xadvance=68 page=0 chnl=15
char id=88 x=235 y=2 width=43 height=62 xoffset=0 yoffset=1 xadvance=44 page=0 chnl=15
char id=89 x=231 y=67 width=43 height=61 xoffset=2 yoffset=1 xadvance=42 page=0 chnl=15
char id=90 x=276 y=66 width=44 height=61 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=33 x=280 y=2 width=11 height=60 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=191 y=318 width=12 height=41 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=32 x=34 y=317 width=0 height=0 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=15
char id=48 x=293 y=2 width=32 height=61 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=49 x=229 y=197 width=20 height=61 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=50 x=229 y=260 width=38 height=63 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=51 x=251 y=197 width=34 height=61 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=52 x=286 y=129 width=41 height=62 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=15
char id=53 x=322 y=65 width=38 height=62 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=15
char id=54 x=327 y=2 width=32 height=61 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=55 x=230 y=325 width=36 height=62 xoffset=1 yoffset=1 xadvance=35 page=0 chnl=15
char id=56 x=361 y=2 width=30 height=61 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=57 x=259 y=389 width=32 height=61 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15