info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=30 base=31 scaleW=123 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=62
char id=97 x=0 y=0 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=98 x=0 y=19 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=99 x=0 y=46 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=100 x=0 y=65 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=101 x=0 y=92 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=102 x=0 y=111 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=0 y=138 width=27 height=23 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=104 x=23 y=111 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=105 x=27 y=0 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=106 x=27 y=27 width=19 height=30 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=107 x=27 y=57 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=108 x=27 y=84 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=109 x=46 y=27 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=110 x=50 y=0 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=111 x=0 y=161 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=112 x=0 y=180 width=27 height=23 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=113 x=0 y=203 width=27 height=23 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=114 x=0 y=226 width=23 height=19 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=115 x=0 y=245 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=116 x=0 y=264 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=23 y=226 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=118 x=27 y=138 width=23 height=19 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=119 x=27 y=157 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=120 x=27 y=176 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=121 x=27 y=195 width=27 height=23 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=122 x=50 y=84 width=27 height=19 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=65 x=54 y=46 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=66 x=73 y=19 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=67 x=50 y=103 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=68 x=50 y=130 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=69 x=0 y=291 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=70 x=23 y=264 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=71 x=0 y=318 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=72 x=0 y=345 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=73 x=0 y=372 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=74 x=0 y=399 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=75 x=23 y=372 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=76 x=27 y=291 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=27 y=318 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=78 x=27 y=345 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=79 x=0 y=426 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=80 x=0 y=453 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=81 x=0 y=480 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=82 x=50 y=218 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=83 x=54 y=157 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=84 x=54 y=184 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=85 x=50 y=245 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=86 x=50 y=272 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=87 x=77 y=73 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=88 x=81 y=46 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=89 x=100 y=0 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=90 x=77 y=100 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=48 x=77 y=127 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=49 x=27 y=399 width=23 height=27 xoffset=4 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=27 y=426 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=51 x=50 y=372 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=52 x=50 y=399 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=27 y=453 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=54 x=27 y=480 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=54 y=299 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=56 x=54 y=326 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=57 x=54 y=426 width=27 height=27 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15